#camera_model  Ladybug5 LD5-U3-51S5C-44
#camera_serialBase  15402620
#camera_serialHead  15402620
camera0.rotX -2.151942 
camera0.rotY 1.566552 
camera0.rotZ -2.151938 
camera0.transX 0.061564 
camera0.transY -0.000836 
camera0.transZ -0.000023 
camera0.FocalLen 457.004880 
camera0.CameraCenterX 1234.792624 
camera0.CameraCenterY 1016.188640 
camera1.rotX -2.806324 
camera1.rotY 1.564830 
camera1.rotZ 2.220612 
camera1.transX 0.017904 
camera1.transY -0.058481 
camera1.transZ -0.000240 
camera1.FocalLen 455.749056 
camera1.CameraCenterX 1261.008256 
camera1.CameraCenterY 1059.090144 
camera2.rotX -1.815490 
camera2.rotY 1.566224 
camera2.rotZ 1.958800 
camera2.transX -0.050197 
camera2.transY -0.035245 
camera2.transZ -0.000097 
camera2.FocalLen 449.293680 
camera2.CameraCenterX 1256.716912 
camera2.CameraCenterY 1041.352416 
camera3.rotX 2.320270 
camera3.rotY 1.569067 
camera3.rotZ -1.446774 
camera3.transX -0.048999 
camera3.transY 0.036651 
camera3.transZ 0.000180 
camera3.FocalLen 455.332896 
camera3.CameraCenterX 1248.714400 
camera3.CameraCenterY 1029.461728 
camera4.rotX -1.787905 
camera4.rotY 1.563776 
camera4.rotZ -0.526615 
camera4.transX 0.019728 
camera4.transY 0.057911 
camera4.transZ 0.000180 
camera4.FocalLen 443.506608 
camera4.CameraCenterX 1264.146592 
camera4.CameraCenterY 1051.066080 
camera5.rotX 0.000197 
camera5.rotY 0.001386 
camera5.rotZ -3.137179 
camera5.transX 0.000320 
camera5.transY -0.000344 
camera5.transZ 0.076026 
camera5.FocalLen 450.588672 
camera5.CameraCenterX 1266.315520 
camera5.CameraCenterY 1048.755936 
rotation.dRx 0.000191 
rotation.dRy 0.001387 
rotation.dRz -0.000000 
